@font-face 
{
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format('truetype');
   
}

@font-face 
{
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format('truetype');
   
}

@font-face 
{
    font-family: "Open Sans ";
    src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") format('truetype');
   
}

@font-face 
{
    font-family: "Open Sans Bold";
    src: url("../fonts/Open_Sans/OpenSans-Bold.ttf") format('truetype');
   
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    position: relative;
}



::-webkit-scrollbar 
{
    width: 14px;
    height: 18px;
}

::-webkit-scrollbar-thumb 
{
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    border-radius: 7px;
    background-color:#507EF5;
    background-clip: padding-box;
    box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button 
{
    width: 0;
    height: 0;
    display: none;
}

::-webkit-scrollbar-corner 
{
    background-color: transparent;
}

::-webkit-scrollbar-track
{
	border-radius: 50px;
}

button
{
    cursor: pointer;
}


/* GRID LAYOUT */

.grid-container
{
  
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
    "header header header header header"
    "aside aside aside aside aside"
    "main main main main main"
    "footer footer footer footer footer"
    ;
}


header
{
    grid-area:header
}

footer
{
    grid-area:footer;

}

main
{
    grid-area:main
}

aside
{
    grid-area: aside;
}



/* GRID LAYOUT END*/


/* HEADER */

header
{
    min-height: 72px;
    max-width: 100%;
}

nav
{
    position: fixed;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px ;
    z-index:20;
}



/* HEADER END*/

/* AUTHENTICATION BUTTONS LAYOUT */

.auth
{
    
    border-radius: 20px;
    max-height: 40px;
    background: #356DFB;
    font-size: 18px;
    text-align:center;
    display: inline-flex;
    flex-basis: 160px;
    justify-content: space-between;
    overflow: hidden;
   
}

.auth button
{
    color: #fff;
    border: none;
    font-family:"Roboto", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    background-color: transparent;
    flex-grow: 1;
    outline: none;
}

.auth button:hover
{
    background: #507EF5;
}

/* AUTHENTICATION BUTTONS LAYOUT END */


/* MAIN */

.hero-text
{
    font-family: "Open Sans Bold",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:32px;
    padding: 30px 5px 0 10px;
}

.steps
{
    margin-top: 40px;
    margin-left: 18px;
    font-family: "Open Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
}

.steps li
{
   background-image: url("../img/chevron.svg");
   background-repeat: no-repeat;
   background-position: left center;
   background-size: 18px;
   margin-bottom: 10px;
   padding-left: 30px;
}

.blue-btn
{
    outline: none;
    display: inline-block;
    margin:20px 20px 0;
    background: #356DFB;
    border: none;
    border-radius: 30px;
    text-align: center;
    color: #E1E1EC;
    padding: 10px 26px;
    font-size: 16px;
    font-family: "Open Sans",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.blue-btn:hover
{
    color: #fff;
}



/* MAIN END*/

/* ASIDE*/
aside
{
    display: grid;
    grid-auto-rows: minmax(150px,250px);
    gap:10px 5px;
    padding: 30px 10px 10px;
}

.card
{
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    /* overflow: hidden; */
    position: relative;
    
}

.card::before
{
    content: "";
    width:40%;
    height: 40%;
    position: absolute;
    background-image: url('../img/dotted-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    top:-10%;
    left: -10%;
    z-index: -1;
}
.card:nth-child(3)::before
{
   top:unset;
   bottom: -10%;
}

.card-img
{
    width:100%;
    height:80%
    
}

.card-img img
{
    width: 100%;
    height: 100%;
}

.card p
{
    font-family: "Open Sans";
    text-align: center;
    color: #444444;
    font-size: 16px;
    margin-top: 20px;
}

/* ASIDE END*/

/* FOOTER */
footer
{
    margin-top: 30px;
    grid-template-columns: repeat(3,1fr); 
    text-align: center;
    color: #555555;
    padding: 20px 10px;
    font-family: "Open Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;

}
/* FOOTER END*/

/* FORMS  */
.form-container
{
    position: absolute;
    top:0;
    left:0;
    z-index:30;
    background: rgba(0, 0, 0, 0.2);
    width:100%;
    min-height: 100%;
}

.hidden
{
    display: none;
}

.auth-form
{
    margin: 50px auto;
    width:90vw;
    max-width:350px;
    background: #fff;
    border-radius: 10px;
    min-height: 300px;
    position:relative;
    text-align: center;
    padding: 40px 20px 20px;
}

.close-btn
{
    position: absolute;
    right:20px;
    top:20px;
    cursor: pointer;
   border-radius: 5px;
    padding: 5px
}

.close-btn:hover
{
    box-shadow: 0px 0px 1px 1px #507EF5;
}

.form-header
{
    color:#356DFB;
    font-size: 22px;
    text-align: left;
    font-family: "Roboto-Bold",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mini-text
{
    font-family: "Roboto",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #777777;
    margin-top: 10px;
    text-align: left;

}

.auth-helper
{
    width:100%;
    padding: 5px 10px;
    outline: none;
    background: rgba(196, 196, 196, 0.05);
    border: 1px solid #356DFB;
    border-radius: 10px;
    margin-top: 30px;
    color: #356DFB;
}

.auth-helper span
{
    vertical-align: super;
    font-family: "Roboto",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auth-helper:hover
{
    background: rgba(80, 127, 245, 0.438);
    border: 1px solid transparent;
    color:#fff
}

.fancy-or
{
    position: relative;
    display: inline-block;
    min-width: 120px;
    min-height: 20px;
    margin: 10px auto;
}

.line
{
   position: absolute;
   top:60%;
   left:0;
   background: #B6B8C9;
   height: 1px;
   width:100%
}

.fancy-or span
{
   position: absolute;
   background-color: #fff;
   color: #B6B8C9;
   left:50%;
   top:0;
   transform: translateX(-50%);
   text-align: center;
   font-family: "Roboto",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 16px;
   padding: 5px 10px;
}


.form-section input
{
    background: rgba(196, 196, 196, 0.05);
    border: 1px solid #DEDFEC;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin: 10px auto;
    outline: none;
}

.form-section input:focus
{
    box-shadow: 0px 0px 1px 1px #507EF5;
}


::placeholder 
{
    color:#B6B8C9;
}
  
:-ms-input-placeholder 
{
  color:#B6B8C9;
}    
::-ms-input-placeholder 
{
   color:#B6B8C9;
}

.submit-btn
{
    color:#fff;
    background-color: #356DFB;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 20px;
    margin: 20px auto 0;
}

.form-footer
{
  font-size: 13px;
  font-family: "Roboto",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin:12px auto 20px;
}

.form-footer-link
{
    color: #356DFB;
    cursor: pointer;
}

.form-footer-link:hover
{
   text-decoration: underline;
}

/* MEDIA QUERIES */
@media screen and (min-width:425px)
{
    aside
    {
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: repeat(3,1fr); 
    }

    .card
    {      
        height: 280px;
    }

    .card:nth-child(1)
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }    

    .card:nth-child(2)
    {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .card:nth-child(3)
    {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}


@media screen and (min-width:768px)
{
    
    .grid-container
    {   
        padding-left: 10px;
        grid-template-areas: 
        "header header header header header "
        "main main main aside aside"
        "footer footer footer footer footer "
        ;
    }

    nav
    {
      
        padding-right: 22px ;
    }

    .hero-text
    {
        font-size:38px;
    }

    .blue-btn
    {
        padding:14px 40px;
    }

    .card::before
    {
        width:60%;
        height: 50%;
    }


}



@media screen and (min-width:1200px)
{
    
    .grid-container
    {   
        
        grid-template-areas: 
        "header header header header header "
        "main main aside aside aside"
        "footer footer footer footer footer "
        ;
    }

    .hero-text
    {
        font-size:48px;
    }

    aside
    {
        grid-template-columns: repeat(3,1fr); 
        grid-template-rows: repeat(2,1fr);
    }

    .card
    {
        transform: unset;
        max-width: unset;
    }


    .card:nth-child(1)
    {
        grid-column: 2/3;
    }

    .card:nth-child(2)
    {
        grid-column: 1/2;
    }

    .card:nth-child(3)
    {
        grid-row:2/3;
        grid-column: 3/4;
    }

}